{
  "$comment": "Checked-in MCP servers for this repo. context7 needs no credentials. github and databricks require the env vars noted below -- set them in your shell (or .env, never committed) before launching the CLI. MCP is an open standard, so these same servers work in any MCP-capable CLI (Claude Code, Cursor, Gemini CLI, ...); only the config file location differs per client.",

  "mcpServers": {
    "context7": {
      "$comment": "Live, version-correct docs for the libraries this repo leans on (polars, duckdb, pyspark, sqlglot, dash, databricks-sdk, mlflow). No credentials required.",
      "command": "npx",
      "args": ["-y", "@upstash/context7-mcp@latest"]
    },

    "github": {
      "$comment": "Issues, PRs, and Actions for the branch->commit->PR->CI flow. Requires GITHUB_PERSONAL_ACCESS_TOKEN (a fine-grained PAT). Alternatively the `gh` CLI (already allowed) covers most of this.",
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-github"],
      "env": {
        "GITHUB_PERSONAL_ACCESS_TOKEN": "${GITHUB_PERSONAL_ACCESS_TOKEN}"
      }
    },

    "airflow": {
      "$comment": "Astronomer's MCP server for the Airflow REST API -- DAG runs, task instances, logs. This repo GENERATES Airflow DAGs (core/orchestration/airflow_dag.py, cosmos_dag.py) and until now had no way to ask a running Airflow what happened to them; reading a scheduler log by hand was the only option. Requires AIRFLOW_API_URL plus AIRFLOW_AUTH_TOKEN (or AIRFLOW_USERNAME/AIRFLOW_PASSWORD) -- set them in your shell, never committed. With no AIRFLOW_API_URL it defaults to http://localhost:8080, the Astro CLI's local dev address. Read-only in practice for our use: query DAG state, never trigger production runs from an agent. Disabled by default until an endpoint is set.",
      "command": "uvx",
      "args": ["astro-airflow-mcp", "--transport", "stdio"],
      "env": {
        "AIRFLOW_API_URL": "${AIRFLOW_API_URL}",
        "AIRFLOW_AUTH_TOKEN": "${AIRFLOW_AUTH_TOKEN}"
      }
    },

    "databricks": {
      "$comment": "Unity Catalog discovery, lineage, and SQL execution for the source-to-target / KPI work. Requires DATABRICKS_HOST and DATABRICKS_TOKEN (or a configured profile in ~/.databrickscfg). This community server is one option; Databricks also ships managed MCP servers governed via Unity AI Gateway -- see https://docs.databricks.com/aws/en/generative-ai/mcp/ . Disabled by default until creds are set.",
      "command": "uvx",
      "args": ["mcp-databricks-server"],
      "env": {
        "DATABRICKS_HOST": "${DATABRICKS_HOST}",
        "DATABRICKS_TOKEN": "${DATABRICKS_TOKEN}"
      }
    }
  }
}
